# IdentityServer-1

./: Config.cs  IdentityServer.csproj  LICENSE  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt
Data/Migrations/: 20190805150857_InitialCreate.Designer.cs  20190805150857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
